API_KEY=314e0eb364154825e10072833dc9c184
MOVIES_BASE_URL=https://api.themoviedb.org/3
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTRlMGViMzY0MTU0ODI1ZTEwMDcyODMzZGM5YzE4NCIsInN1YiI6IjY1ODU5YmIwMjhkN2ZlNTgwZjNhMjZlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kkkT1YxLSNDg0zDn_v0A8Wz-kFAA-mTAhPVeHGPbiKM
MOVIES_POSTER_PATH_URI=https://image.tmdb.org/t/p/original
BACKEND_URL=http://localhost:9600
KINOCHECK_TRAILER_API_URL=https://api.kinocheck.de/movies