PORT=9600
MONGODB_URI=mongodb://localhost:27017/task
ACCESS_TOKEN_SECRET=if435663-52c6-4bcd-ae32-decc51acc3db
REFRESH_TOKEN_SECRET=d042c964-dd0b-4abc-a28b-e520522736d1
MOVIES_BASE_URL=https://api.themoviedb.org/3
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTRlMGViMzY0MTU0ODI1ZTEwMDcyODMzZGM5YzE4NCIsInN1YiI6IjY1ODU5YmIwMjhkN2ZlNTgwZjNhMjZlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kkkT1YxLSNDg0zDn_v0A8Wz-kFAA-mTAhPVeHGPbiKM
MOVIES_API_KEY=314e0eb364154825e10072833dc9c184